C:\Users\petro\RiderProjects\DSAA9.0\DSAA9.0\bin\Debug\net9.0\DSAA9.0.exe
C:\Users\petro\RiderProjects\DSAA9.0\DSAA9.0\bin\Debug\net9.0\DSAA9.0.deps.json
C:\Users\petro\RiderProjects\DSAA9.0\DSAA9.0\bin\Debug\net9.0\DSAA9.0.runtimeconfig.json
C:\Users\petro\RiderProjects\DSAA9.0\DSAA9.0\bin\Debug\net9.0\DSAA9.0.dll
C:\Users\petro\RiderProjects\DSAA9.0\DSAA9.0\bin\Debug\net9.0\DSAA9.0.pdb
C:\Users\petro\RiderProjects\DSAA9.0\DSAA9.0\obj\Debug\net9.0\DSAA9.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petro\RiderProjects\DSAA9.0\DSAA9.0\obj\Debug\net9.0\DSAA9.0.AssemblyInfoInputs.cache
C:\Users\petro\RiderProjects\DSAA9.0\DSAA9.0\obj\Debug\net9.0\DSAA9.0.AssemblyInfo.cs
C:\Users\petro\RiderProjects\DSAA9.0\DSAA9.0\obj\Debug\net9.0\DSAA9.0.csproj.CoreCompileInputs.cache
C:\Users\petro\RiderProjects\DSAA9.0\DSAA9.0\obj\Debug\net9.0\DSAA9.0.dll
C:\Users\petro\RiderProjects\DSAA9.0\DSAA9.0\obj\Debug\net9.0\refint\DSAA9.0.dll
C:\Users\petro\RiderProjects\DSAA9.0\DSAA9.0\obj\Debug\net9.0\DSAA9.0.pdb
C:\Users\petro\RiderProjects\DSAA9.0\DSAA9.0\obj\Debug\net9.0\DSAA9.0.genruntimeconfig.cache
C:\Users\petro\RiderProjects\DSAA9.0\DSAA9.0\obj\Debug\net9.0\ref\DSAA9.0.dll
